{
  "name": "mini-ops-erp-backend",
  "version": "1.0.0",
  "description": "Mini Operations ERP - Backend API",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "pretest": "node src/check-db.js",
    "test": "jest --runInBand",
    "mongo:indexes": "node -r dotenv/config -e \"require('./src/db').connect().then(() => process.exit())\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
